# StreetJams

./: StreetJams.sln
StreetJams.Data/: AppDbContext.cs  AppUser.cs  StreetJams.Data.csproj
StreetJams.Data/Migrations/: 20200520191338_InitialMigration.Designer.cs  20200520191338_InitialMigration.cs  20200520192217_ChangeSongProp.Designer.cs  20200520192217_ChangeSongProp.cs  20200521034614_RefineSong.Designer.cs  20200521034614_RefineSong.cs  20200522012622_AddIdentity.Designer.cs  20200522012622_AddIdentity.cs  20200522203558_UpdatePropSong.Designer.cs  20200522203558_UpdatePropSong.cs  20200522214357_UpdateSong.Designer.cs  20200522214357_UpdateSong.cs  20200522215500_AddSongReleaseDate.Designer.cs  20200522215500_AddSongReleaseDate.cs  AppDbContextModelSnapshot.cs
StreetJams.Entities/: Song.cs  SongStatus.cs  StreetJams.Entities.csproj
StreetJams.Services/: StreetJams.Services.csproj
StreetJams.Services/Interfaces/: ISongs.cs
StreetJams.Services/Repositories/: SongsRepository.cs
StreetJamsAPI/: Program.cs  Startup.cs  StreetJamsAPI.csproj  WeatherForecast.cs  appsettings.json
StreetJamsAPI/Controllers/: AccountController.cs  ArtistsController.cs  ProfileController.cs  SongsController.cs  UsersController.cs  WeatherForecastController.cs
StreetJamsAPI/Helpers/: MappingProfile.cs
StreetJamsAPI/ViewModels/: ArtistViewModel.cs  RegisterDto.cs  SongDto.cs  SongViewModel.cs
